<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人中心</title>
    <link rel="stylesheet" href="base.css" />
    <style>
        header {
            position: relative;
            height: 150px;
            background-color: #2ab68e;
        }

        .header-bg {
            position: absolute;
            left: 0;
            bottom: -35px;
            width: 100%;
            height: 70px;
            border-radius: 100%;
            background-color: #2ab68e;
            z-index: 0;
        }

        .uc-box {
            position: absolute;
            left: 15px;
            right: 15px;
            bottom: -50px;
            height: 135px;
            border-radius: 5px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, .2);
            background-color: #fff;
        }

        .uc-body {
            height: 75px;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            position: relative;
        }

        .uc-pic{
            position: absolute;
            left: 10px;
            top: -20px;
            width: 75px;
            height: 75px;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 100%;
            text-align: center;
            line-height: 75px;
            background-color: #fff;
            color: #999;
        }

        .uc-login{
            height: 100%;
            padding-top: 13px;
            padding-left: 100px;
            line-height: 25px;
        }

        .uc-login .title{
            font-weight: 700;
            font-size: 16px;
        }
        .uc-login .sub-title{
            color: #999;
        }

        .uc-list {
            height: 60px;
            display: flex;
        }

        .uc-list-item {
            width: 25%;
            text-align: center;
            padding-top: 10px;
            font-size: 13px;
        }

        .uc-list-item .title {
            color: #999;
        }

        .uc-func{
            margin: 0px 20px;
            margin-top: 90px;
        }
        .uc-func-item{
            font-size:15px;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            line-height: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-bg"></div>
        <div class="uc-box">
            <div class="uc-body">
                <div class="uc-pic">
                    默认头像
                </div>
                <div class="uc-login">
                    <p class="title">点击注册/登录</p>
                    <p class="sub-title">登陆发现更多</p>
                </div>
            </div>
            <ul class="uc-list">
                <li class="uc-list-item">
                    <span>4</span>
                    <br/>
                    <span class="title">收藏</span>
                </li>
                <li class="uc-list-item">
                    <span>19</span>
                    <br/>
                    <span class="title">出租</span>
                </li>
                <li class="uc-list-item">
                    <span>9</span>
                    <br/>
                    <span class="title">预约</span>
                </li>
                <li class="uc-list-item">
                    <span>28</span>
                    <br/>
                    <span class="title">合同</span>
                </li>
            </ul>
        </div>
    </header>
    <ul class="uc-func">
        <li class="uc-func-item">我的通信地址</li>
        <li class="uc-func-item">我的信用分</li>
        <li class="uc-func-item">平台操作指引</li>
        <li class="uc-func-item">咨询客服</li>
    </ul>
</body>

</html>
