<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Web前端</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 14px;
            font-family: '微软雅黑';
            color: #333;
        }

        .header {
            height: 44px;
            background-color: #000;
            color: #fff;
            font: 500 16px/44px '微软雅黑';
            text-align: center;
        }

        .nav {
            list-style: none;
            margin-top: 20px;
            padding-left: 25px;
        }

        .nav-item {
            line-height: 30px;
        }

    </style>
</head>
<body>
    <div class="header">项目展示导航</div>
    <div class="container">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-item-a" href="./review/nav.html">录音检核平台手机版</a>
            </li>
            <li class="nav-item">
                <a class="nav-item-a" href="./uc/uc.html">个人中心</a>
            </li>
            <li class="nav-item">
                <a class="nav-item-a" href="./thanksmoney/index.html">ThanksMoney</a>
            </li>
            <li class="nav-item">
                <a class="nav-item-a" href="./thanksmoney/workday.html">日历</a>
            </li>
            <li class="nav-item">
                <a class="nav-item-a" href="./thanksmoney/timer.html">倒计时</a>
            </li>
            <li class="nav-item">
                <a class="nav-item-a" href="./thanksmoney/timer.html">导出Excel</a>
            </li>
        </ul>
    </div>
</body>
</html>
