<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>录音检核平台</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 14px;
            font-family: '微软雅黑';
            color: #333;
        }

        .header {
            height: 44px;
            background-color: #00ae66;
            color: #fff;
            font: 500 16px/44px '微软雅黑';
            text-align: center;
        }

        .nav {
            list-style: none;
            margin-top: 20px;
            padding-left: 25px;
        }

        .nav-item {
            line-height: 30px;
        }

    </style>
</head>
<body>
    <div class="header">菜单导航</div>
    <div class="container">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-item-a" href="list.html">检核录音列表</a>
            </li>
            <li class="nav-item">
                <a class="nav-item-a" href="noPass.html">不合格通知</a>
            </li>
            <li class="nav-item">
                <a class="nav-item-a" href="report.html">周报月报</a>
            </li>
        </ul>
    </div>
</body>
</html>
